# wedding-dress

./: .gitignore  config  pom.xml
lc-admin/: pom-war.xml  pom.xml
lc-admin/data/: wedding-dress.sql
lc-admin/src/main/java/lc/platform/admin/: AdminApplication.java
lc-admin/src/main/java/lc/platform/admin/common/: GenericMapRowMapper.java
lc-admin/src/main/java/lc/platform/admin/common/annotation/: DataFilter.java  SysLog.java
lc-admin/src/main/java/lc/platform/admin/common/aspect/: DataFilterAspect.java  MybatisInterceptor.java  SysLogAspect.java
lc-admin/src/main/java/lc/platform/admin/common/config/: FilterConfig.java  FreemarkerConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  ResourcesConfig.java  ShiroConfig.java  WebConfig.java
lc-admin/src/main/java/lc/platform/admin/common/exception/: GeneralRuntimeException.java  GlobalExceptionHandler.java
lc-admin/src/main/java/lc/platform/admin/common/utils/: BeanUtil.java  CacheConfig.java  ClassUtil.java  ConfigConstant.java  Constant.java  CountUtil.java  DataBaseUtil.java  DateUtils.java  GeneratorUtils.java  HttpContextUtils.java  HttpUtil.java  IPUtils.java  IpUtil.java  MapUtils.java  ModelUtil.java  PageUtils.java  Query.java  Result.java  SpringContextUtils.java  SysHttpClient.java  UtilMisc.java  UtilPage.java  UtilValidate.java
lc-admin/src/main/java/lc/platform/admin/common/utils/mq/: Msg.java  Receiver.java
lc-admin/src/main/java/lc/platform/admin/common/utils/pdfimg/: MultipleImages.java  PdfBoxUtil.java
lc-admin/src/main/java/lc/platform/admin/common/validator/: Assert.java  ValidatorUtils.java
lc-admin/src/main/java/lc/platform/admin/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
lc-admin/src/main/java/lc/platform/admin/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
lc-admin/src/main/java/lc/platform/admin/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
lc-admin/src/main/java/lc/platform/admin/datasources/annotation/: DataSource.java
lc-admin/src/main/java/lc/platform/admin/datasources/aspect/: DataSourceAspect.java
lc-admin/src/main/java/lc/platform/admin/modules/sys/controller/: AbstractController.java  DictController.java  SysAreaController.java  SysBookController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysPageController.java  SysRecordOperController.java  SysRoleController.java  SysUserController.java
lc-admin/src/main/java/lc/platform/admin/modules/sys/dao/: SysAreaDao.java  SysBookDao.java  SysConfigDao.java  SysDeptDao.java  SysDictDao.java  SysLogDao.java  SysMenuDao.java  SysRecordOperDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
lc-admin/src/main/java/lc/platform/admin/modules/sys/entity/: SysAreaEntity.java  SysBookEntity.java  SysConfigEntity.java  SysDeptEntity.java  SysDictEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRecordOperEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
lc-admin/src/main/java/lc/platform/admin/modules/sys/service/: SysAreaService.java  SysBookService.java  SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRecordOperService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
lc-admin/src/main/java/lc/platform/admin/modules/sys/service/impl/: SysAreaServiceImpl.java  SysBookServiceImpl.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  (+8 more)
lc-admin/src/main/java/lc/platform/admin/modules/sys/shiro/: ShiroTag.java  ShiroUtils.java  UserRealm.java
lc-admin/src/main/resources/: application-dev-linux.yml  application-dev.yml  application-prod-city.yml  application-prod-province.yml  application-prod-windows.yml  application-test.yml  application.yml  banner.txt  generator.properties  logback-spring.xml
lc-admin/src/main/resources/mapper/sys/: SysAreaDao.xml  SysBookDao.xml  SysConfigDao.xml  SysDeptDao.xml  SysDictDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRecordOperDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
lc-admin/src/main/resources/statics/css/: AdminLTE.min.css  bootstrap.min.css  index.css  login.css  main.css  style-main.css
lc-admin/src/main/resources/statics/fonts/iconfont/: iconfont.css  iconfont.eot  iconfont.js
lc-admin/src/main/resources/statics/js/: common.js  common4writ.js  elemetn-ui.js  index.js  man.js  navtab.js  pageoffice.js
lc-admin/src/main/resources/statics/js/modules/sys/: config.js  dept.js  dict.js  menu.js  role.js  sysbook.js  sysdict.js  sysindex.js  user.js
lc-admin/src/main/resources/statics/libs/: element-index.js
lc-admin/src/main/resources/statics/plugins/element/: element.js
lc-admin/src/main/resources/statics/plugins/layer/mobile/: layer.js
lc-admin/src/main/resources/statics/plugins/layui/lay/modules/: element.js
lc-admin/src/main/resources/statics/plugins/layui/modules/: pjax.js
lc-admin/src/main/resources/statics/plugins/pdfjs/web/: viewer.js
lc-admin/src/main/resources/statics/sys/css/: templatemo_style.css
lc-admin/src/main/resources/statics/sys/js/: templatemo_script.js
lc-admin/src/main/resources/templates/: header.html  index.html  indexAdminLTE.html  login.html  login4province.html  main.html  sysindex.html
lc-admin/src/main/resources/templates/modules/sys/: config.html  dept.html  dict.html  menu.html  role.html  styleindex-1.html  styleindex-2.html  styleindex-3.html  styleindex-4.html  styleindex-5.html  styleindex-6.html  sysbook.html  sysdict.html  user.html
lc-admin/src/main/resources/vm/: Controller.java.vm  Entity.java.vm  menu.sql.vm
lc-admin/src/test/java/lc/platform/admin/service/: DataSourceTestService.java
