====================================================================================================================
${AnsiColor.BRIGHT_RED}
                        ////////////////////////////////////////////////////////////////////
                        //                          _ooOoo_                               //
                        //                         o8888888o                              //
                        //                         88" . "88                              //
                        //                         (| ^_^ |)                              //
                        //                         O\  =  /O                              //
                        //                      ____/`---'\____                           //
                        //                    .'  \\|     |//  `.                         //
                        //                   /  \\|||  :  |||//  \                        //
                        //                  /  _||||| -:- |||||-  \                       //
                        //                  |   | \\\  -  /// |   |                       //
                        //                  | \_|  ''\---/''  |   |                       //
                        //                  \  .-\__  `-`  ___/-. /                       //
                        //                ___`. .'  /--.--\  `. . ___                     //
                        //              ."" '<  `.___\_<|>_/___.'  >'"".                  //
                        //            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
                        //            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
                        //      ========`-.____`-.___\_____/___.-`____.-'========         //
                        //                           `=---='                              //
                        //      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
                        //                   后台管理系统启动中.....                      //
                        //           佛祖镇压       永不宕机     永无BUG                  //
                        ////////////////////////////////////////////////////////////////////

====================================================================================================================

======项目访问测试连接：http://localhost:8080/shell
======数据库：cs-shell (sql不可外传)

====================================================================================================================